index:
    path: /
    controller: App\Controller\DefaultController::indexAction

changeByArea:
    path: /sales/change-by-area
    controller: App\Controller\SalesController::changeByAreaAction

changeByAddress:
    path: /sales/change-by-address
    controller: App\Controller\SalesController::changeByAddressAction